# RawMessage

./: README.md  pom.xml
src/main/java/at/blvckbytes/raw_message/: MessageColor.java  MessageStyle.java  RawMessage.java  ServerVersion.java
src/main/java/at/blvckbytes/raw_message/click/: CopyToClipboardAction.java  OpenFileAction.java  OpenUrlAction.java  RunCommandAction.java  SuggestCommandAction.java
src/main/java/at/blvckbytes/raw_message/content/: KeyContent.java  MessageContent.java  TextContent.java  TranslationContent.java
src/main/java/at/blvckbytes/raw_message/hover/: ShowEntityAction.java  ShowItemAction.java  ShowTextAction.java
